<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="427.0" style="-fx-background-color: GAINSBORO;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="46.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre stage a bien été enregistré." textAlignment="CENTER" wrappingWidth="334.1367950439453">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
