<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="427.0" style="-fx-background-color: GAINSBORO;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="21.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Souhaitez-vous poursuivre l'annulation ?" textAlignment="CENTER" wrappingWidth="385.1367950439453">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'avancement sera perdu." textAlignment="CENTER" wrappingWidth="385.1367950439453">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="100.0" layoutY="116.0" mnemonicParsing="false" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="266.0" layoutY="122.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
